# Uncomment the next line to define a global platform for your project
 #pod installsource 'https://github.com/CocoaPods/Specs.git'platform :ios, '8.0'
target 'ATConsulting' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for ATConsulting
 pod 'AFNetworking', '~> 3.0'


  target 'ATConsultingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ATConsultingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
